{
  "buildCommand": "cd react-portfolio-template-main && npm install && npm run build",
  "outputDirectory": "react-portfolio-template-main/dist",
  "framework": null,
  "routes": [
    {
      "src": "/website-design-nairobi",
      "dest": "/website-design-nairobi/index.html"
    },
    {
      "src": "/small-business-websites-nairobi",
      "dest": "/small-business-websites-nairobi/index.html"
    },
    {
      "src": "/restaurant-website-design-nairobi",
      "dest": "/restaurant-website-design-nairobi/index.html"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_APP_BASE": "/"
  }
}
